<!DOCTYPE html>
<html>

<head>
    <title>LuxuryVehiclesWebsite </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./Public/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <img class="logo" src="./Public/img/favicon.png" alt="logo img">
        </div>
        <div>
            <h1 id="logoTitle">GWM Executive Minibus</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Tours</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div>
        <img class="mainCar" src="./Public/img/PEUGEOT_PARTNERTEPEE_1502STYP001-e1471425699843.jpg" alt="background Car photo">
        <h1 class="mainTitle">Luxury Vehicles Edinburgh</h1>
        <button>
		<h3>ENQUIRE NOW</h3>
	    </button>
    </div>

    <div class="topPageBackground">
        <div>
            <h2>
                Travel in Style
            </h2>
        </div>
        <hr size="5" color="#99803e">

        <section>
            <div>
                <subtitle>
                    <h4>SEATER MINIBUS</h4>
                </subtitle>
                <p>vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae libero, a pharetra augue.Maecenas sed diam egetrisus
                    varius blandit sit amet non
                </p>
            </div>
            <div>
                <subtitle>
                    <h4>LUXURY INTERIORS</h4>
                </subtitle>
                <p>
                    vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius
                    blandit sit amet non
                </p>
            </div>
            <div>
                <subtitle>
                    <h4>TOURS</h4>
                </subtitle>
                <p>
                    vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius
                    blandit sit amet non
                </p>
            </div>
        </section>
            <hr size="5" color="#99803e">
        <div>
            <div class="blueBackGroundBox">
                <p>
                    Title Heading Vivamus sagitts lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra aguge.
                    Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur.
                    libero, a pharetra.
                </p>
                <button>
	            	<h3>LEARN MORE</h3>
	            </button>
            </div>
            <div>
                <img class="Cars" src="./Public/img/openroof.jpg " alt="Open cars photo">
            </div>
            <div>
                <div>
                    <img class="Cars" src="./Public/img/Tesla.jpg " alt="car photo">
                </div>
            </div>
            <div class="yellowishBackgroundBox">
                <p>
                    Title Heading Vivamus sagitts lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue.
                    Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur.
                    libero, a pharetra.
                </p>
                <button>
				    <h3>LEARN MORE</h3>
			    </button>
            </div>
        </div>
    </div>

</body>

</html>